@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:opsz,wght@9..144,700;9..144,900&display=swap');

/* font-family: 'Barlow', sans-serif;
font-family: 'Fraunces', serif; */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Barlow', sans-serif;
}
header{
    max-width: 100vw;
    height: 100vh;
    background-image: url("images/desktop/image-header.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;
    display: flex;
    flex-direction: column;
   
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}
.hamburger {
    display: none;
}
.bars,.close{
    display: none;
}
nav{
    display: flex;
    justify-content: space-between;
    padding: 1rem 3rem;
    align-items: center;
}
nav .nav-menu{
    display: flex;
    gap: 20px;
    list-style-type: none;
}

.nav-menu li{
   
    padding: 0.7rem 1.4rem;
    border-radius: 20px;
    font-size: 0.9rem;
   
}
.nav-menu li:hover{
    background-color: #6fcfff;
}
.cta{
    background-color: white;
    text-transform: uppercase;
    font-size: 0.9rem;
    font-weight: 600;
}
.nav-menu a{
    color: white;
}
.cta a{
    color: black;
}

.cta :hover{
    color: white;
}


.hero-section{
    text-transform: uppercase;
    color: white;
    justify-content: center;
    align-items: center;
    font-weight: 900;
    font-family: 'Fraunces', serif; 
    padding: 0 3rem;
    text-align: center;
    flex-grow: 1;
    font-size: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    word-spacing: 1.3rem;
   
}

.hero-section img{
    margin-top: 50px;
}

main{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.text-content{
    display: flex;
    align-items: center;
}
.box{
    display: flex;
    flex-direction: column;
    width: 60%;
    margin: auto;
    gap: 20px;

}

main img{
    width: 100%;
    height: 100%;
}

.box h2{
    font-size: 2rem;
    font-family: 'Fraunces', serif; 
    color: #273341;
}

.box p{
    color: #8b8a92;
}

.box a{
    text-transform: uppercase;
    position: relative;
    display: inline-block;
    color: black;
    font-family: 'Fraunces', serif; 
    font-weight: 900;
   
}

.box a::after{
    content: '';
    height: 10px;
    width: 120%;
    position: absolute;
    left: -10%;
    bottom: 0;
    z-index: -2;
    border-radius: 10px;

}

.transform a::after{
    background-color: #fff3b9;
}
.stand a::after{
    background-color: #f8d5cf;
}
.transform a:hover::after{
    background-color: #f5cf12;
}
.stand a:hover::after{
    background-color: #ff7767;
}

.img-content{
    position: relative;
    display: flex;
    justify-content: center;
    
}
.img-content .text-overlay{
    position: absolute;
    bottom: 30px;
    z-index: 2;
    text-align: center;
    width: 70%;   
}
.graphic-design{
    color: hsl(167, 40%, 24%);
}
.photography{
    color: hsl(198, 62%, 26%);
}
.text-overlay h2{
    margin-bottom: 20px;
    font-family: 'Fraunces', serif; 
    font-size: 2rem;
}
.text-overlay p{
    line-height: 1.3;
}
.testinomial-section{
    text-align: center;
    margin: 8rem auto ;
    padding: 0 5rem;
}

.testinomial-section h2{
    color: #a7a8aa;
    font-family: 'Fraunces', serif;
    font-size: 2rem;
    text-transform: uppercase;
    word-spacing: 1.3rem;
    letter-spacing: 0.25rem;
}
.testinomial-group{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    text-align: center;
    padding: 5rem 0;
   
   
}
.testinomial-item{
    display: flex;
    gap: 30px;
    flex-direction: column;
    align-items: center;
}

.image img{
    border-radius: 50%;
    width: 80px;
    height: 80px;
}

.testinomial-item  p{
    color: #5f6062;
}

.author-name{
    color: black;
    font-family: 'Fraunces', serif;
}

.gallery{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.gallery img{
    width: 100%;
}

footer{
    background-color: #90d4c5;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5rem;
    gap: 50px;
}

.footer-links{
    display: flex;
    gap: 40px;
}

.footer-links a{
   color: #67ab9c; 
}
.footer-links li a:hover{
    color: white;
}

.social-links{
    display: flex;
    gap: 30px;
}
.social-links i{
    color: #2b7262;
    font-size: 2rem;
}

.social-links i:hover{
    color: white;
}


@media screen and ( max-width: 600px) {
    nav{
        padding: 1rem 2rem;
    }
    nav .nav-menu{
        display: none;
        
         flex-direction: column;
         position: fixed;
         top: 12%;
         left: 50%;
         text-align: center;
         background-color: pink;
         width: 90%;
         transform: translateX(-50%);
         background-color: white;
         padding-bottom: 1rem;
         gap: 10px;
        
    }
    nav .nav-menu.active{
        display: flex;
    }
    .hamburger{
        display: block;
    }
    button.active{
        display: block;
    }
    .nav-menu li a{
        color: black;
    }
    .cta {
        width: 50%;
        transform: translateX(-50%);
        position: relative;
        left: 50%;
        background-color: #f7d400;
    }

   button i{
    color: white;
    font-size: 2rem;
   }
   button.active{
    display: block;
   }

   .hamburger button{
    background-color: transparent;
    border: none;
    outline: none;
   }
   .hero-section{
    font-size: 1.5rem;
   }
   main{
    text-align: center;
    grid-template-columns: 1fr;
   }
   .box{
    width: 90%;
    margin: 2rem auto;
   }
   .egg{
    order: -1;
   }
   .testinomial-section{
    margin: 0;
    margin-top: 100px;
    padding: 0;
   }
   .testinomial-section h2{
    font-size: 1.75rem;
   }
   .testinomial-group{
    grid-template-columns: 1fr;
    padding-inline: 1rem;
    gap: 100px;
   }
   .gallery{
    grid-template-columns: 1fr 1fr;
    
   }
   footer{
    padding-inline: 1rem;
   }
   .footer-links{
    gap: 24px;
   }
   
}
/* .author-designation{
    color: ;
} */


/* font-family: 'Barlow', sans-serif;
font-family: 'Fraunces', serif; */
